<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./public//build/tailwind.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Continental</title>
</head>
<body id="bodyTag" class="bg-theme-gray relative">

  <div class="site-warp ">
    <div class="h-screen-70 relative">
        <img src="./images/logo.jpg" alt="logo" class="w-32 absolute left-5 top-5">
        <img src="./images/bg-road-top-3.png" alt="s" class="w-full h-full object-cover">
      <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent bg-opacity-20 flex items-end">
        <div class="leading-lose info p-5 text-white font-semibold text-2xl capitalize">
          <h1>Contivention - 150 Years</h1>
          <p class="text-sm">05 - 08 Dec 2021, Dubai, UAE</p>
        </div>
      </div>
    </div>




    <div class="grid grid-cols-2">
      <div id="aboutButton" class="h-32 bg-theme-yellow bg-gradient-to-b flex items-center justify-center border-4 border-gray-900 border-t-0 border-l-0 border-r-0 col-span-2">
        <div class="text-center">
          <div class="uppercase text-2xl font-medium tracking-widest">About The Event</div>
        </div>
      </div>
      <div class="col-span-2 bg-gray-900">
        <div class="header p-3">
          <div class="text-white font-semibold tracking-widest text-3xl text-center">AGENDA</div>
        </div>
      </div>
      <div id="day1Button" class="cursor-pointer h-32 bg-theme-yellow flex items-center justify-center border-2 border-gray-900 border-t-0 border-l-0">
        <div class="text-center">
          <div class="uppercase text-3xl font-semibold tracking-widest text-gray-800">Day 1</div>
          <div class="uppercase text-xs font-medium tracking-widest">Sun, 5th Dec</div>
        </div>
      </div>
      <div id="day2Button" class="cursor-pointer h-32 bg-theme-yellow flex items-center justify-center border-2 border-gray-900 border-t-0 border-r-0">
        <div class="text-center">
          <div class="uppercase text-3xl font-semibold tracking-widest text-gray-800">Day 2</div>
          <div class="uppercase text-xs font-medium tracking-widest">Mon, 6th Dec</div>
        </div>
      </div>
      <div id="day3Button"  class="cursor-pointer h-32 bg-theme-yellow flex items-center justify-center border-2 border-gray-900 border-b-0 border-l-0">
        <div class="text-center">
          <div class="uppercase text-3xl font-semibold tracking-widest text-gray-800">Day 3</div>
          <div class="uppercase text-xs font-medium tracking-widest">The, 7th Dec</div>
        </div>
      </div>
      <div id="day4Button"  class="cursor-pointer h-32 bg-theme-yellow flex items-center justify-center border-2 border-gray-900 border-b-0 border-r-0">
        <div class="text-center">
          <div class="uppercase text-3xl font-semibold tracking-widest text-gray-800">Day 4</div>
          <div class="uppercase text-xs font-medium tracking-widest">Wed, 8th Dec</div>
        </div>
      </div>
      <a href="mailto:wissam.abilmouna@conti.de" id="day5Button"  class="block cursor-pointer h-20 bg-gray-900 text-white flex items-center justify-center border-4 border-gray-900 border-b-0 border-l-0 border-r-0 col-span-2">
        <div class="text-center">
          <div class="uppercase text-xl font-semibold tracking-widest text-gray-100">feedback</div>
          <div class="text-sm font-medium tracking-widest">wissam.abilmouna@conti.de</div>
        </div>
      </a>
      <a href="tel:info@continental.com" id="day5Button"  class="block cursor-pointer h-20 bg-gray-900 text-white flex items-center justify-center border border-gray-300 border-b-0 border-l-0 border-r-0 col-span-2">
        <div class="text-center">
          <div class="uppercase text-xl font-semibold tracking-widest text-gray-100">Emergency Call</div>
          <div class="text-sm font-medium tracking-widest">0564344079</div>
        </div>
      </a>
    </div>

  </div>


  <div id="modalWrapper" class="bg-theme-gray bg-opacity-80 backdrop-filter backdrop-blur-lg w-full h-screen modal-not-active fixed left-0 z-10 rounded-2xl modal-shadow overflow-y-auto">

    <div id="aboutModal" class="modals hidden">

      <div class="flex items-end justify-between py-3 p-5">
        <div class="title font-semibold text-xl">
          About Event
        </div>
        <span class="close close-modal cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </span>
      </div>
      <!-- modal header -->

      <div class="modal-body p-5 pt-2 pb-24">
        <div class="content space-y-5">
          <p>On 08.10.1871 the "Continental-Caoutchouc- und Gutta-Percha Compagnie" was founded in Hanover,
            Germany. From 250 employees in 1879 it grew thanks to internationalization and technological
            leadership via 13.000 employees in 1914 to nowadays 236.000 employees in 561 locations in
            58 countries worldwide. Continental is the 2nd biggest automotive supplier in the world.</p>

            <p>We would like to thank our best customers for the successful cooperation in the last year and together
            with Kislev Transportation LTD we invite you to celebrate Continental's 150th birthday together.</p>

            <p>We will launch the Continental SportContact'" 7 which represents the latest technological leap.</p>

            <p>The Continental Sport Contact" 7 is designed to be an ultra high performance on road tyre, which
            can also be used at race tracks. You will have the chance to experience the outstanding German
            Engineering in MotorCity on selected AUDI vehicles.</p>

            <p>Continental will present to you the wide portfolio of tyres and explain the latest technology in truck,
            motorcycle and bicycle tyres.</p>


            <p>The future starts now. Continental is digitalizing the tyre management to continuously improve the
            performance of our tyres and provide the lowest overall driving costs to you. Together with our
            Israeli partner Traffilog we will present you the latest innovation of a digitalized fleet management.</p>

            <p>We are looking forward to spend with you the day with Continental.</p>

            </div>
      </div>


    </div>

    <div id="day1Modal" class="modals hidden">

      <div class="flex items-end justify-between py-3 p-5">
        <div class="title font-semibold text-xl">
          Day 1 <small>(Sun, 5th Dec)</small>
        </div>
        <span class="close close-modal cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </span>
      </div>
      <!-- modal header -->

      <div class="modal-body p-5 pt-2 pb-24">
        <div class="content space-y-5">

          <div class="list border-l-2 border-theme-yellow mt-5">


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:00 - 22:00</div>
                <div class="event-name text-xl mt-2"> Registration </div>
                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Ritz Carlton reception</span>
                </div>
                <!-- event name -->
              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">

              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">20:00 - 23:00</div>
                <div class="event-name text-xl mt-2"> Dinner (Optional) </div>
                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Ritz Carlton</span>
                </div>
                <!-- event name -->
              </div>
            </div>
            <!-- list-item -->







          </div>
          <!-- list -->

        </div>
      </div>


    </div>

    <div id="day2Modal" class="modals hidden">

      <div class="flex items-end justify-between py-3 p-5">
        <div class="title font-semibold text-xl">
          Day 2 <small>(Mon, 6th Dec)</small>
        </div>
        <span class="close-modal cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </span>
      </div>
      <!-- modal header -->

      <div class="modal-body p-5 pt-2 pb-24">
        <div class="content space-y-5">

          <div class="list border-l-2 border-theme-yellow h-auto mt-5">


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">09:00-09:30</div>
                <div class="event-name text-xl mt-2"> Welcome Coffee </div>

                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Ritz Carlton conference centre</span>
                </div>
                <!-- event location -->

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">9:30-09:45</div>
                <div class="event-name text-xl mt-2"> Introduction  </div>

                <div class="flex items-center space-x-3">
                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Mostafa Farouk</span>
                  </div>
                  <!-- event name -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">09:45-10:15</div>
                <div class="event-name text-xl mt-2"> Continental Strategy </div>

                <div class="flex items-center space-x-3">
                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Jon-Ander</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">10:15-10:45</div>
                <div class="event-name text-xl mt-2"> CME Strategy </div>

                <div class="flex items-center space-x-3">
                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Karel Kucera</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">10:45-11:05</div>
                <div class="event-name text-xl mt-2"> Coffee Break </div>

                <div class="flex items-center space-x-3">

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">11:05-11:20</div>
                <div class="event-name text-xl mt-2"> Retail activation </div>

                <div class="flex items-center space-x-3">


                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Vaqar Ahmed</span>
                  </div>
                  <!-- event name -->


                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">11:20 - 11:40</div>
                <div class="event-name text-xl mt-2"> Market to Market- TPE </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Hisham Layali</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">11:40 - 12:00</div>
                <div class="event-name text-xl mt-2"> Let`s talk Solution </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Conroy Colay</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">12:00 - 12:20</div>
                <div class="event-name text-xl mt-2"> Market to Market - UAE </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Shaun Smith</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">12:30-14:00</div>
                <div class="event-name text-xl mt-2"> Lunch </div>

                <div class="flex items-center space-x-3">

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference center</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:00</div>
                <div class="event-name text-2xl mt-2 text-green-600"> Group photo outside </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:00-14:20</div>
                <div class="event-name text-xl mt-2"> Social Media </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Wissam Abilmouna</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:20 - 14:35</div>
                <div class="event-name text-xl mt-2"> Market to Market - Qatar </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Shambil Basit </span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:35 - 14:55</div>
                <div class="event-name text-xl mt-2"> Market to Market - Jordan </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Badie Diyah</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:55 - 15:30</div>
                <div class="event-name text-xl mt-2"> Al Mailem 50 Years </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Choji lamba</span>
                  </div>
                  <!-- event name -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">15:30-15:55</div>
                <div class="event-name text-xl mt-2"> Coffee break </div>

                <div class="flex items-center space-x-3">

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">16:00 - 18:00</div>
                <div class="event-name text-xl mt-2"> Fit for life  </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Khalid Habib</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->



            <div class="listitem relative h-28">
              <!-- <div class="endcolor absolute top-0 -left-2 w-4 h-full rounded-full bg-theme-gray bg-opacity-30 backdrop-filter backdrop-blur"></div> -->
              <div class="absolute top-[100%] -left-px w-full h-[2px] bg-theme-yellow "></div>
              <div class="absolute bottom-0 right-0 w-[2px] h-24 bg-theme-yellow "></div>
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">19:30</div>
                <div class="event-name text-xl mt-2"> Dinner  </div>

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton conference centre</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


          </div>
          <!-- list -->

        </div>
    </div>

    <div id="day3Modal" class="modals hidden">

      <div class="flex items-end justify-between py-3 p-5">
        <div class="title font-semibold text-xl">
          Day 3 <small>(Mon, 7th Dec)</small>
        </div>
        <span class="close-modal cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </span>
      </div>
      <!-- modal header -->

      <div class="modal-body p-5 pt-2 pb-24">
        <div class="content space-y-5">

          <div class="list border-l-2 border-theme-yellow mt-5">


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">8:00: 09:00</div>
                <div class="event-name text-xl mt-2"> Breakfast </div>

                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Caravan restaurant</span>
                </div>
                <!-- event location -->

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">09:30 - 10:00</div>
                <div class="event-name text-xl mt-2"> Welcome coffee  </div>

                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Ritz Carlton Conference centre</span>
                </div>
                <!-- event location -->

              </div>
            </div>
            <!-- list-item -->


            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">10:00 - 10:15</div>
                <div class="event-name text-xl mt-2"> Introduction </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span>Mostafa Farouk</span>
                  </div>
                  <!-- event name -->

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Continental ballroom</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-64">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">10:00 - 12:00</div>

                  <div class="event-name text-xl mt-2">
                    <span class="block">Sport Contact 7 - Launch</span>
                    <span class="block">Media Arrival</span>
                    <span class="block">Product Presentation</span>
                    <span class="block">Tyre Display</span>
                    <span class="block">Interviews</span>
                  </div>

                  <div class="flex items-center space-x-3">

                    <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                      </svg>
                      <span>Joby Joseph - Karem Arab - GT</span>
                    </div>
                    <!-- event name -->

                  </div>

              </div>
            </div>
            <!-- list-item -->



            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">12:30-14:00</div>
                <div class="event-name text-2xl mt-2"> Lunch </div>

                <div class="flex items-center space-x-3">

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Caravane Ritz Carlton</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:00</div>
                <div class="event-name text-xl mt-2"> CME Award </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span> Claudia Nijboer</span>
                  </div>
                  <!-- event name -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">14:20</div>
                <div class="event-name text-xl mt-2"> Team Building </div>

                <div class="flex items-center space-x-3">

                  <div class="event-speaker text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span> All</span>
                  </div>
                  <!-- event name -->

                </div>


              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">16:30</div>
                <div class="event-name text-xl mt-2"> Coffe Break </div>

                <div class="flex items-center space-x-3">


                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton Conference center</span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->

            <div class="listitem relative h-28">
              <!-- <div class="endcolor absolute top-0 -left-2 w-4 h-full rounded-full bg-theme-gray bg-opacity-30 backdrop-filter backdrop-blur"></div> -->
              <div class="absolute top-[100%] -left-px w-full h-[2px] bg-theme-yellow "></div>
              <div class="absolute bottom-0 right-0 w-[2px] h-24 bg-theme-yellow "></div>
              <div class="dot absolute -top-px -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="font-medium text-sm mt-1 ">19:30</div>
                <div class="event-name text-xl mt-2"> Gala Dinner Dress Code Formal </div>

                <div class="flex items-center space-x-3">

                  <div class="event-location text-xs mt-2 flex items-start space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                    </svg>
                    <span>Ritz Carlton </span>
                  </div>
                  <!-- event location -->

                </div>

              </div>
            </div>
            <!-- list-item -->


          </div>
          <!-- list -->

        </div>
    </div>







    </div>

    <div id="day4Modal" class="modals hidden">

      <div class="flex items-end justify-between py-3 p-5">
        <div class="title font-semibold text-xl">
          Day 4 <small>(Sun, 8th Dec)</small>
        </div>
        <span class="close close-modal cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </span>
      </div>
      <!-- modal header -->

      <div class="modal-body p-5 pt-2 pb-24">
        <div class="content space-y-5">

          <div class="list mt-5">


            <div class="listitem relative h-28">
              <div class="dot absolute top-1 -left-2 w-4 h-4 rounded-full bg-theme-yellow"></div>
              <!-- dot end -->
              <div class="item-info absolute -top-2 left-5">
                <div class="event-name text-xl mt-2"> Departure </div>
                <div class="event-location text-xs mt-2 flex items-start space-x-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 fill-current text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                  </svg>
                  <span>Ritz Carlton reception</span>
                </div>
                <!-- event name -->
              </div>
            </div>
            <!-- list-item -->







          </div>
          <!-- list -->

        </div>
      </div>


    </div>




  </div>

  <script src="./js/script.js"></script>
</body>
</html>
